{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "strictNullChecks": true,
      "types": ["node"],
      "strict": true,
      "baseUrl": ".",
      "paths": {
        "@static/*": ["static/*"]
      }
    },
    "include": ["**/*.ts", "**/*.mts"],
    "exclude": [".eslintrc.cjs"]
}